DOTENV=true

DJANGO_CONFIGURATION=Develop
DJANGO_SETTINGS_MODULE=BaseProject.settings
DJANGO_SECRET_KEY=g(f*1zh-kueu*5)du049+e12&$t*7w8na8u!g5(h(=u8oj=7oj

APPLICATION_HTTP_PORT=9447
APPLICATION_HTTPS_PORT=9449